{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "The Audio SFX Plugin",
	"Description": "Generate Audio SFX",
	"Category": "Audio",
	"CreatedBy": "AbdulShabazz",
	"CreatedByURL": "https://github.com/AbdulShabazz",
	"DocsURL": "https://github.com/AbdulShabazz",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/AbdulShabazz/UnrealEngine",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AUDIO_SFX_PLUGIN",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}