MENU OPTIONS
    FILE
        EXPORT (.FBX, .WAV (UE5), .FLACC (UE5), .AIFF (UE5), .OGG (UE5) )
        IMPORT (.FBX, .WAV (UE5), .FLACC (UE5), .AIFF (UE5), .OGG (UE5) ) // MULTI- IMPORT FUNCTIONALITY; IMPLICIT FILE CONVERSION TO .FBX
    TOOLS (BRUSH)
        MERGE
        CONVOLVE
        FADE
            IN
            OUT
        CROSSOVER
        WAVEFORM
        OCTAVE
            UP (STEP SIZE)
            DOWN (STEP SIZE)
        DYNAMICS
            ATTACK
            DECAY
            NOISE
                WHITE
                GREY
                BLUE
                PINK
            
FEATURES
    UNDO HISTORY
    MULTIPLE AUDIO CELL SELECT (CTL; SHIFT[, CTL ])
    EDITS ARE WRITTEN TO FILE, FOLLOWING CLOSE
    SELECT SAMPLES AND PRESSING [SPACE BAR] ALLOWS SAMPLE PLAYBACK
    WAVEFORM + .JSON METADATA CAN BE EXPORTED AS .FBX FILE!
    ABILITY TO SAMPLE BY SOUND DROPPER OTHER FILES THEN ADD MUSIC DYNAMICS (VELOCITY-, ATTACK-, DECAY-, ...) METADATA TO COMPILE AS A MUSIC TIMBRE
    BUILTIN BRUSHES FOR WAVE SHAPING LIKE ZBRUSH FOR AUDIO- AND SOUND-ENGINEERS, WITH TRANSLUCENT LAYERS FOR LAYERING SFX AND MUSIC DYNAMICS
    WAVESHAPING BRUSH CAN APPLY ANY MUSIC DYNAMIC OR FEATURE (WAVEFORM-, NOISE- SHAPING, DOLBY, ...)
    PRESS SPACEBAR FOR PLAYBACK OF SELECTED SAMPLES 

TODO
    ADD MENU OPTIONS
    ADD TOOLTIPS
    DRAW CELLS WITHIN THE WINDOW
    ADD ZOOM (FULL-FEATURED)
    ADD FULL CELL GEOPHYSICS FUNCTIONALITY
    UNDO (FULL-FEATURED)
    IMPORT FILES
    DECODE FILES
    RE-ENCODE FILES
    EXPORT FILES
    MIDI SUPPORT